<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 인증 요청</title>
    <style>
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 100;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 300;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 400;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 500;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 700;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 900;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf)
              format('opentype');}
    </style>
</head>
<body>
    <!-- 서비스 세팅 완료 -->
     <!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td width="800">
        <![endif]-->
    <div style="max-width: 800px; margin: 0 auto; " >
        <table border="0" cellpadding="0" cellspacing="0" style="display: table; border-collapse: collapse; box-sizing: border-box; width: 100%; margin: 0 auto; background-color: #fff; text-align: center;" width="100%" bgcolor="#fff" align="center">
            <tbody >
                <tr >
                    <td height="40" style="border-top: 3px solid #4b3f8f; padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="text-align: center; padding:0 0 0 0; margin:0 0 0 0;" align="center">
                        <img src="logo.png" alt="logo"/>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 30px; font-weight: bold; line-height: 1.43; letter-spacing: -.75px; text-align: center; color: #202020; padding:0 0 0 0; margin:0 0 0 0;" align="center">
                    <span style="color:#4b3f8f">회원가입 완료를 위해<br/>
                        이메일 인증</span>을 해주세요.
                    </td>
                </tr>
                <tr>
                    <td height="30" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 16px; font-weight:normal; letter-spacing: normal; text-align: center; color: #202020; padding:0 80px 0 80px; margin:0 0 0 0; white-space: nowrap;" align="center">
                        실크로드 글로벌 웹 호스팅에 가입하신 것을 환영합니다.<br/>
                        회원가입을 위해 이메일 계정 인증이 필요합니다.<br/>
                        가입을 완료하려면 아래 인증하기 버튼을 클릭해주세요.<br/>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="padding: 0 0 0 0; text-align:center;" align="center">
                        <table cellpadding="0" cellspacing="0" style="display: table; border-collapse: collapse; box-sizing: border-box; width: 240px; margin: 0 auto;" width="240px" >
                            <tr>
                                <td height="60" align="center">
                                    <div >
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#4b3f8f" fillcolor="#4b3f8f">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family: Noto Sans KR, sans-serif, 'Open Sans';font-size:16px;font-weight:bold">이메일 인증</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        <a href="#" style="background-color:#4b3f8f;border:1px solid #4b3f8f;border-radius:5px;color:#ffffff;font-weight:bold;display:inline-block;font-family: Noto Sans KR, sans-serif, 'Open Sans';font-size:16px; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all; padding: 20px 83px 20px 83px;white-space: nowrap;box-sizing: border-box;">이메일 인증</a>
                                        <!-- a태그에 링크(href="#") 넣을 때 상단 주석 내부 href=""도 함께 수정해주세요! -->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="50" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px; letter-spacing: -.3px; text-align: left; color: #202020; padding:0 80px 0 80px; margin:0 0 0 0;" align="left">
                        * 이메일 인증은 메일 발송 후 24시간동안 가능합니다.<br/>
                        &nbsp;&nbsp;&nbsp;(24시간 이후에는 본메일로의 인증은 불가하며,<br/>
                        &nbsp;&nbsp;&nbsp;실크로드 글로벌 웹 호스팅 사이트에 접속 > 로그인 후 인증메일 재발송을 통해 인증을 진행하시기 바랍니다.)<br/><br/>
                        * 이메일 인증을 완료하지 않으시면 정상적인 서비스 이용이 불가합니다.<br/><br/>
                        * 타인에 의해 생성된 실크로드 글로벌 웹 호스팅 ID일 경우 고객센터를 이용하시면 본인확인 절차 후 해당 ID를 차단시킬 수 있습니다.
                    </td>
                </tr>
                <tr>
                    <td height="80" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="padding:0 0 0 0; margin:0 0 0 0;">
                        <table cellpadding="0" cellspacing="0" style="display: table; border-collapse: collapse; box-sizing: border-box; width: 100%; background-color: #fff; border-top: 1px solid #ccc;" width="100%" bgColor="#fff">
                            <tr>
                                <td height="30" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 0 0; margin:0 0 0 0;">
                                    <table ellpadding="0" cellspacing="0" style="display: table;  border-collapse: collapse; box-sizing: border-box; width: auto; background-color: #fff;" width="auto" bgColor="#fff">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0 15px 0 15px;" align="center" >
                                                    <a href="#" style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px;
                                                    font-weight: bold;
                                                    letter-spacing: -0.3px;
                                                    color: #808080; text-decoration: none;">
                                                        회사소개
                                                    </a>
                                                </td>
                                                <td style="padding: 0 15px 0 15px;" align="center" >
                                                    <a href="#" style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px;
                                                    font-weight: bold;
                                                    letter-spacing: -0.3px;
                                                    color: #808080; text-decoration: none;">
                                                        개인정보처리방침
                                                    </a>
                                                </td>
                                                <td style="padding: 0 15px 0 15px;" align="center" >
                                                    <a href="#" style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px;
                                                    font-weight: bold;
                                                    letter-spacing: -0.3px;
                                                    color: #808080; text-decoration: none;">
                                                        이용약관
                                                    </a>
                                                </td>
                                                <td style="padding: 0 15px 0 15px;" align="center" >
                                                    <a href="#" style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px;
                                                    font-weight: bold;
                                                    letter-spacing: -0.3px;
                                                    color: #808080; text-decoration: none;">
                                                        호스팅약관
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 0 0; margin:0 0 0 0;">
                                    <table ellpadding="0" cellspacing="0" style="display: table;  border-collapse: collapse; box-sizing: border-box; width: auto; background-color: #fff;" width="auto" bgColor="#fff">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080; padding: 0 10px 0 10px;" align="center" >
                                                        (주)스타랩스
                                                </td>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080; padding: 0 10px 0 10px;" align="center" >
                                                        대표이사 : 이준호
                                                </td>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080; padding: 0 10px 0 10px;" align="center" >
                                                        서울특별시 강남구 테헤란로 25길 6-9 석암빌딩 9층
                                                </td>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080; padding: 0 10px 0 10px;" align="center" >
                                                        사업자등록번호 : 514-88-00884
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 0 0; margin:0 0 0 0;">
                                    <table ellpadding="0" cellspacing="0" style="display: table;  border-collapse: collapse; box-sizing: border-box; width: auto; background-color: #fff;" width="auto" bgColor="#fff">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080;" align="center" >
                                                        Copyright 2021 ⓒ STARLABS Corp. All Rights Reserved.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>                                                
        </table>
    </div>    
</body>
</html>