<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서비스 결제 내역</title>
    <style>
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 100;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 300;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 400;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 500;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 700;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf)
              format('opentype');}
        @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 900;
          src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2)
              format('woff2'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
              format('woff'),
            url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf)
              format('opentype');}
    </style>
</head>
<body>
    <!-- 서비스 세팅 완료 -->
     <!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr><td width="800">
        <![endif]-->
    <div style="max-width: 800px; margin: 0 auto; " >
        <table border="0" cellpadding="0" cellspacing="0" style="display: table; border-collapse: collapse; box-sizing: border-box; width: 100%; margin: 0 auto; background-color: #fff; text-align: center;" width="100%" bgcolor="#fff" align="center">
            <tbody >
                <tr >
                    <td height="40" style="border-top: 3px solid #4b3f8f; padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="text-align: left; padding:0 0 0 10px; margin:0 0 0 0;" align="left">
                        <img src="logo.png" alt="logo"/>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 30px; font-weight: bold; line-height: 1.43; letter-spacing: -.75px; text-align: left; color: #202020; padding:0 0 0 10px; margin:0 0 0 0;" align="left">
                        <span style="color:#4b3f8f">
                            실크로드 글로벌 웹 호스팅에서<br/>결제하신내역
                        </span>
                         입니다.
                    </td>
                </tr>
                <tr>
                    <td height="30" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 16px; font-weight:normal; letter-spacing: normal; text-align: left; color: #202020; padding:0 0 0 10px; margin:0 0 0 0;" align="left">
                        '스탠다드' 서비스를 이용해 주셔서 감사합니다.<br/>
                        결제내역 및 서비스 신청 정보는 다음과 같습니다.
                    </td>
                </tr>
                <tr>
                    <td height="50" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 16px; font-weight:bold; letter-spacing: normal; text-align: left; color: #202020; padding:0 0 0 10px; margin:0 0 0 0;" align="left">
                       결제내역
                    </td>
                </tr>
                <tr>
                    <td height="20" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="padding:0 0 0 0; margin:0 0 0 0;">
                        <table  cellpadding="0" cellspacing="0" style="display: table; border-collapse: collapse; box-sizing: border-box; width: 100%; margin: 0 auto; background-color: #fff; border-top: 2px solid #808080;" width="100%" bgColor="#fff">
                            <thead style="background-color:#fafafc" bgColor="fafafc">
                                <tr>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px; letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;" align="center">서버위치</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px; letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;" align="center">결제일시</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px; letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;" align="center">적용일시</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px; letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;" align="center">결제금액</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;"align="center">PG 신용카드 (일시불)</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;"align="center">2020-05-26</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;"align="center">2020-05-27</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;"align="center">50,500원(VAT 포함)</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 16px; font-weight:bold; letter-spacing: normal; text-align: left; color: #202020; padding:0 0 0 10px; margin:0 0 0 0;" align="left">
                        서비스 신청 정보
                    </td>
                </tr>
                <tr>
                    <td height="20" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="padding:0 0 0 0; margin:0 0 0 0;">
                        <table  cellpadding="0" cellspacing="0" style="display: table; border-collapse: collapse; box-sizing: border-box; width: 100%; margin: 0 auto; background-color: #fff; border-top: 2px solid #808080;" width="100%" bgColor="#fff">
                            <tbody>
                                <tr>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; width:200px;border-bottom: 1px solid #ccc;" align="left">서버위치</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; border-bottom: 1px solid #ccc;"align="left">아시아</td>
                                </tr>
                                <tr style="border-bottom: 1px solid #ccc;">
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; width:200px;border-bottom: 1px solid #ccc;" align="left">호스팅 계정명</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; text-align: left;border-bottom: 1px solid #ccc;" align="left">look@starlabs.co.kr</td>
                                </tr>
                                <tr style="border-bottom: 1px solid #ccc;">
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; width:200px;border-bottom: 1px solid #ccc;" align="left">연결 도메인</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; text-align: left;border-bottom: 1px solid #ccc;" align="left">미소유 (hostinguser.starlabs.net) 무료 도메인 사용</td>
                                </tr>
                                <tr style="border-bottom: 1px solid #ccc;">
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; width:200px;border-bottom: 1px solid #ccc;" align="left">신청기간</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; text-align: left;border-bottom: 1px solid #ccc;" align="left">12개월 (2020-01-01 ~ 2020-12-31)</td>
                                </tr>
                                <tr style="border-bottom: 1px solid #ccc;">
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; width:200px;border-bottom: 1px solid #ccc;" align="left">상품명</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; text-align: left;border-bottom: 1px solid #ccc;" align="left">스탠다드</td>
                                </tr>
                                <tr style="border-bottom: 1px solid #ccc;">
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; width:200px;border-bottom: 1px solid #ccc;" align="left">HDD</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; text-align: left;border-bottom: 1px solid #ccc;" align="left">2G</td>
                                </tr>
                                <tr style="border-bottom: 1px solid #ccc;">
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; width:200px;border-bottom: 1px solid #ccc;" align="left">트래픽(월)</td>
                                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 14px;
                                    letter-spacing: -0.35px; color:#202020; padding: 10px 30px 10px 30px; text-align: left;border-bottom: 1px solid #ccc;" align="left">80G</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="padding: 0 390px 0 10px; text-align: left;" align="left">
                    <table cellpadding="0" cellspacing="0" style="display: table; border-collapse: collapse; box-sizing: border-box; width: 300px;" width="300" >
                    <tr>
                        <td height="50" align="left">
                            <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#4b3f8f" fillcolor="#4b3f8f"> 
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Noto Sans KR, sans-serif, 'Open Sans';font-size:16px;font-weight:bold">웹 호스팅 설정 바로가기</center>
                                  </v:roundrect>
                                <![endif]-->
                                <a href="#" style="background-color:#4b3f8f;border:1px solid #4b3f8f;border-radius:5px;color:#ffffff;font-weight:bold;display:inline-block;font-family: Noto Sans KR, sans-serif, 'Open Sans';font-size:16px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;padding: 15px 70px 15px 70px; white-space: nowrap;box-sizing: border-box;">웹 호스팅 설정 바로가기</a>
                                <!-- a태그에 링크(href="#") 넣을 때 상단 주석 내부 href=""도 함께 수정해주세요! -->
                              </div>
                        </td>
                    </tr></table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px; letter-spacing: -.3px; text-align: left; color: #202020; padding: 0 0 0 10px; margin:0 0 0 0;" align="left">
                        * 본 메일은 발신전용으로 회신하실 경우 답변이 되지 않습니다.
                    </td>
                </tr>
                <tr>
                    <td height="100" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                </tr>
                <tr>
                    <td style="padding:0 0 0 0; margin:0 0 0 0;">
                        <table cellpadding="0" cellspacing="0" style="display: table; border-collapse: collapse; box-sizing: border-box; width: 100%; background-color: #fff; border-top: 1px solid #ccc;" width="100%" bgColor="#fff">
                            <tr>
                                <td height="30" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 0 0; margin:0 0 0 0;">
                                    <table ellpadding="0" cellspacing="0" style="display: table;  border-collapse: collapse; box-sizing: border-box; width: auto; background-color: #fff;" width="auto" bgColor="#fff">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0 15px 0 15px;" align="center" >
                                                    <a href="#" style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px;
                                                    font-weight: bold;
                                                    letter-spacing: -0.3px;
                                                    color: #808080; text-decoration: none;">
                                                        회사소개
                                                    </a>
                                                </td>
                                                <td style="padding: 0 15px 0 15px;" align="center" >
                                                    <a href="#" style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px;
                                                    font-weight: bold;
                                                    letter-spacing: -0.3px;
                                                    color: #808080; text-decoration: none;">
                                                        개인정보처리방침
                                                    </a>
                                                </td>
                                                <td style="padding: 0 15px 0 15px;" align="center" >
                                                    <a href="#" style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px;
                                                    font-weight: bold;
                                                    letter-spacing: -0.3px;
                                                    color: #808080; text-decoration: none;">
                                                        이용약관
                                                    </a>
                                                </td>
                                                <td style="padding: 0 15px 0 15px;" align="center" >
                                                    <a href="#" style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 12px;
                                                    font-weight: bold;
                                                    letter-spacing: -0.3px;
                                                    color: #808080; text-decoration: none;">
                                                        호스팅약관
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 0 0; margin:0 0 0 0;">
                                    <table ellpadding="0" cellspacing="0" style="display: table;  border-collapse: collapse; box-sizing: border-box; width: auto; background-color: #fff;" width="auto" bgColor="#fff">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080;padding: 0 10px 0 10px;" align="center" >
                                                        (주)스타랩스
                                                </td>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080;padding: 0 10px 0 10px;" align="center" >
                                                        대표이사 : 이준호
                                                </td>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080;padding: 0 10px 0 10px;" align="center" >
                                                        서울특별시 강남구 테헤란로 25길 6-9 석암빌딩 9층
                                                </td>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080;padding: 0 10px 0 10px;" align="center" >
                                                        사업자등록번호 : 514-88-00884
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 0 0; margin:0 0 0 0;">
                                    <table ellpadding="0" cellspacing="0" style="display: table;  border-collapse: collapse; box-sizing: border-box; width: auto; background-color: #fff;" width="auto" bgColor="#fff">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Noto Sans KR, sans-serif, 'Open Sans'; font-size: 11px;
                                                letter-spacing: -0.3px;
                                                color: #808080;" align="center" >
                                                        Copyright 2021 ⓒ STARLABS Corp. All Rights Reserved.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="padding:0 0 0 0; margin:0 0 0 0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>                                                
        </table>
    </div>
</body>
</html>